


FRONTEND_URL=http://localhost:PORT
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.e1aqo.mongodb.net/<nameDB>
JWT_SECRET=Mypalabrasecreta
CLOUDINARY_NAME=cloudinaryName
CLOUDINARY_API_KEY=cloudinaryapiKey
CLOUDINARY_API_SECRET=cloudinaryapisecret

